[gd_scene format=3 uid="uid://bistl82tee7wm"]

[ext_resource type="Script" uid="uid://dj37hhkp6rwhx" path="res://minigame_3.gd" id="1_1i1uu"]
[ext_resource type="Texture2D" uid="uid://ccyy5yr3yeg13" path="res://michael dale (5).png" id="2_gqi5c"]
[ext_resource type="PackedScene" uid="uid://kpih588iarkq" path="res://player.tscn" id="3_5xr8p"]
[ext_resource type="PackedScene" path="res://mushroom.tscn" id="4_33dbb"]
[ext_resource type="PackedScene" uid="uid://c2v5akya6rgww" path="res://ThemedTimer.tscn" id="5_cdg48"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t3ksd"]
size = Vector2(1634, 56)

[node name="minigame_3" type="Node2D" unique_id=1081443874]
script = ExtResource("1_1i1uu")
spawn_y = 570.0
spawn_x = 1100.0

[node name="Background" type="TextureRect" parent="." unique_id=857841406]
offset_right = 1153.0
offset_bottom = 650.0
texture = ExtResource("2_gqi5c")

[node name="baseplate" type="StaticBody2D" parent="." unique_id=597028418]

[node name="CollisionShape2D" type="CollisionShape2D" parent="baseplate" unique_id=2073838184]
position = Vector2(650, 621)
shape = SubResource("RectangleShape2D_t3ksd")

[node name="ColorRect" type="ColorRect" parent="baseplate" unique_id=629762857]
offset_left = -102.0
offset_top = 594.0
offset_right = 1275.0
offset_bottom = 649.0
color = Color(0.078431375, 0.20784314, 0.37254903, 1)
metadata/_edit_use_anchors_ = true

[node name="Player" parent="." unique_id=985050329 instance=ExtResource("3_5xr8p")]
position = Vector2(583, 557)

[node name="MushroomSpawnTimer" type="Timer" parent="." unique_id=1754694199]
wait_time = 1.5
autostart = true

[node name="HUD" type="CanvasLayer" parent="." unique_id=529295226]

[node name="HitsLabel" type="Label" parent="HUD" unique_id=1529727110]
offset_right = 138.0
offset_bottom = 60.0
theme_override_font_sizes/font_size = 25

[node name="StompsLabel" type="Label" parent="HUD" unique_id=909687487]
offset_left = 3.0
offset_top = 68.0
offset_right = 134.0
offset_bottom = 128.0
theme_override_font_sizes/font_size = 25

[node name="Mushroom" parent="." unique_id=1148536139 instance=ExtResource("4_33dbb")]

[node name="ThemedTimer" parent="." unique_id=2002737115 instance=ExtResource("5_cdg48")]
