[gd_scene format=3 uid="uid://t0a3lur24rsn"]

[ext_resource type="Script" uid="uid://1hrdmi2awkuj" path="res://minigame_2.gd" id="1_3qiw4"]
[ext_resource type="Texture2D" uid="uid://ccyy5yr3yeg13" path="res://michael dale (5).png" id="2_3qiw4"]
[ext_resource type="Texture2D" uid="uid://cu0dw5elgriwq" path="res://image-removebg-preview (2).png" id="2_vdqgs"]
[ext_resource type="Script" uid="uid://b5p5udngdk4xt" path="res://button.gd" id="3_5x31c"]
[ext_resource type="PackedScene" uid="uid://c2v5akya6rgww" path="res://ThemedTimer.tscn" id="4_3qiw4"]

[node name="Node2D" type="Node2D" unique_id=759135953]
script = ExtResource("1_3qiw4")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1220663484]
offset_right = 1155.0
offset_bottom = 646.0
texture = ExtResource("2_3qiw4")

[node name="Button" type="TextureButton" parent="." unique_id=1441227370]
offset_left = 152.0
offset_top = 326.0
offset_right = 274.0
offset_bottom = 434.0
action_mode = 0
texture_normal = ExtResource("2_vdqgs")
script = ExtResource("3_5x31c")

[node name="Button6" type="TextureButton" parent="." unique_id=1168808310]
offset_left = 645.0
offset_top = 112.0
offset_right = 767.0
offset_bottom = 220.0
action_mode = 0
texture_normal = ExtResource("2_vdqgs")
script = ExtResource("3_5x31c")

[node name="Button2" type="TextureButton" parent="." unique_id=45483755]
offset_left = 417.0
offset_top = 65.0
offset_right = 539.0
offset_bottom = 173.0
action_mode = 0
texture_normal = ExtResource("2_vdqgs")
script = ExtResource("3_5x31c")

[node name="Button5" type="TextureButton" parent="." unique_id=312483757]
offset_left = 269.0
offset_top = 160.0
offset_right = 391.0
offset_bottom = 268.0
action_mode = 0
texture_normal = ExtResource("2_vdqgs")
script = ExtResource("3_5x31c")

[node name="Button7" type="TextureButton" parent="." unique_id=736004198]
offset_left = 428.0
offset_top = 310.0
offset_right = 550.0
offset_bottom = 418.0
action_mode = 0
texture_normal = ExtResource("2_vdqgs")
script = ExtResource("3_5x31c")

[node name="Button8" type="TextureButton" parent="." unique_id=1309088649]
offset_left = 806.0
offset_top = 382.0
offset_right = 928.0
offset_bottom = 490.0
action_mode = 0
texture_normal = ExtResource("2_vdqgs")
script = ExtResource("3_5x31c")

[node name="Button9" type="TextureButton" parent="." unique_id=1368555492]
offset_left = 881.0
offset_top = 253.0
offset_right = 1003.0
offset_bottom = 361.0
action_mode = 0
texture_normal = ExtResource("2_vdqgs")
script = ExtResource("3_5x31c")

[node name="Button10" type="TextureButton" parent="." unique_id=992663474]
offset_left = 90.0
offset_top = 77.0
offset_right = 212.0
offset_bottom = 185.0
action_mode = 0
texture_normal = ExtResource("2_vdqgs")
script = ExtResource("3_5x31c")

[node name="Button3" type="TextureButton" parent="." unique_id=1276380024]
offset_left = 617.0
offset_top = 284.0
offset_right = 739.0
offset_bottom = 392.0
action_mode = 0
texture_normal = ExtResource("2_vdqgs")
script = ExtResource("3_5x31c")

[node name="ThemedTimer" parent="." unique_id=2002737115 instance=ExtResource("4_3qiw4")]

[node name="Button4" type="TextureButton" parent="." unique_id=317800384]
offset_left = 860.0
offset_top = 82.0
offset_right = 982.0
offset_bottom = 190.0
action_mode = 0
texture_normal = ExtResource("2_vdqgs")
script = ExtResource("3_5x31c")

[connection signal="pressed" from="Button" to="." method="_on_pressed"]
[connection signal="pressed" from="Button6" to="." method="_on_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_pressed"]
[connection signal="pressed" from="Button5" to="." method="_on_pressed"]
[connection signal="pressed" from="Button7" to="." method="_on_pressed"]
[connection signal="pressed" from="Button8" to="." method="_on_pressed"]
[connection signal="pressed" from="Button9" to="." method="_on_pressed"]
[connection signal="pressed" from="Button10" to="." method="_on_pressed"]
[connection signal="pressed" from="Button3" to="." method="_on_pressed"]
[connection signal="pressed" from="Button4" to="." method="_on_pressed"]
