[gd_scene format=3 uid="uid://bistl82tee7wm"]

[ext_resource type="Script" uid="uid://dj37hhkp6rwhx" path="res://minigame_3.gd" id="1_1i1uu"]
[ext_resource type="Texture2D" uid="uid://crsd4pgx08vwq" path="res://michael dale (3).png" id="1_5xr8p"]
[ext_resource type="Script" uid="uid://c5r6oxsg88fk4" path="res://player.gd" id="2_33dbb"]
[ext_resource type="Texture2D" uid="uid://c2v3koloro08u" path="res://image-removebg-preview.png" id="3_cdg48"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6ngyd"]
radius = 29.0

[node name="ProjectileContainer" type="Node2D" unique_id=438927769]
script = ExtResource("1_1i1uu")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1874698921]
offset_left = 2.0
offset_top = -2.0
offset_right = 1155.0
offset_bottom = 650.0
texture = ExtResource("1_5xr8p")

[node name="Area2D" type="Area2D" parent="." unique_id=1876177839]
position = Vector2(363, 115)
script = ExtResource("2_33dbb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1048542428]
position = Vector2(218, 183)
scale = Vector2(0.9999999, 1)
shape = SubResource("CircleShape2D_6ngyd")

[node name="Sprite2D" type="Sprite2D" parent="Area2D" unique_id=1077072498]
position = Vector2(215, 183)
scale = Vector2(0.14571972, 0.1516484)
texture = ExtResource("3_cdg48")

[node name="BattleBox" type="ColorRect" parent="." unique_id=2012155180]
offset_left = 363.0
offset_top = 115.0
offset_right = 818.0
offset_bottom = 513.0
color = Color(1, 1, 1, 0.16862746)

[node name="StarSpawner" type="Timer" parent="." unique_id=1584145544]

[node name="BeamSpawner" type="Timer" parent="." unique_id=1717765592]

[connection signal="area_entered" from="Area2D" to="Area2D" method="_on_area_entered"]
