[gd_scene format=3 uid="uid://kpih588iarkq"]

[ext_resource type="Script" uid="uid://c5r6oxsg88fk4" path="res://player.gd" id="1_onrkg"]
[ext_resource type="Texture2D" uid="uid://dbo3lagxin1go" path="res://pixil-frame-0 (4).png" id="2_i3pqv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4plyi"]
radius = 37.013496

[sub_resource type="CircleShape2D" id="CircleShape2D_72ig2"]
radius = 37.013496

[sub_resource type="AtlasTexture" id="AtlasTexture_sweqy"]
atlas = ExtResource("2_i3pqv")
region = Rect2(0, 304, 256, 304)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hs0m"]
atlas = ExtResource("2_i3pqv")
region = Rect2(256, 304, 256, 304)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jxqw"]
atlas = ExtResource("2_i3pqv")
region = Rect2(512, 304, 256, 304)

[sub_resource type="AtlasTexture" id="AtlasTexture_dw050"]
atlas = ExtResource("2_i3pqv")
region = Rect2(768, 304, 256, 304)

[sub_resource type="AtlasTexture" id="AtlasTexture_b26j0"]
atlas = ExtResource("2_i3pqv")
region = Rect2(1024, 304, 256, 304)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7ghd"]
atlas = ExtResource("2_i3pqv")
region = Rect2(1280, 304, 256, 304)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvl01"]
atlas = ExtResource("2_i3pqv")
region = Rect2(1536, 304, 256, 304)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivps1"]
atlas = ExtResource("2_i3pqv")
region = Rect2(256, 0, 256, 298)

[sub_resource type="AtlasTexture" id="AtlasTexture_urp6f"]
atlas = ExtResource("2_i3pqv")
region = Rect2(0, 0, 256, 298)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwjto"]
atlas = ExtResource("2_i3pqv")
region = Rect2(512, 0, 256, 298)

[sub_resource type="AtlasTexture" id="AtlasTexture_606se"]
atlas = ExtResource("2_i3pqv")
region = Rect2(768, 0, 256, 298)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1c27"]
atlas = ExtResource("2_i3pqv")
region = Rect2(1024, 0, 256, 298)

[sub_resource type="AtlasTexture" id="AtlasTexture_op7ga"]
atlas = ExtResource("2_i3pqv")
region = Rect2(1280, 0, 256, 298)

[sub_resource type="AtlasTexture" id="AtlasTexture_q13i1"]
atlas = ExtResource("2_i3pqv")
region = Rect2(1536, 0, 256, 298)

[sub_resource type="AtlasTexture" id="AtlasTexture_pylmc"]
atlas = ExtResource("2_i3pqv")
region = Rect2(1792, 0, 256, 298)

[sub_resource type="AtlasTexture" id="AtlasTexture_onrkg"]
atlas = ExtResource("2_i3pqv")
region = Rect2(0, 0, 256, 304)

[sub_resource type="SpriteFrames" id="SpriteFrames_5k6v4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sweqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hs0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jxqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dw050")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b26j0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7ghd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvl01")
}],
"loop": 0,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivps1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_urp6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwjto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_606se")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1c27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_op7ga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q13i1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pylmc")
}],
"loop": 1,
"name": &"Run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_onrkg")
}],
"loop": 1,
"name": &"idel",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D" unique_id=985050329]
script = ExtResource("1_onrkg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2144635572]
position = Vector2(1.5258789e-05, 3.8146973e-06)
shape = SubResource("CircleShape2D_4plyi")

[node name="Area2D" type="Area2D" parent="." unique_id=1173997162]
position = Vector2(1.5258789e-05, 3.8146973e-06)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=463142875]
shape = SubResource("CircleShape2D_72ig2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1157683048]
texture_filter = 1
position = Vector2(-4.000001, -1.9999998)
scale = Vector2(0.23861568, 0.23956047)
sprite_frames = SubResource("SpriteFrames_5k6v4")
animation = &"idel"
