[gd_scene format=3 uid="uid://c2v5akya6rgww"]

[ext_resource type="Script" uid="uid://dn8qk2acty0e0" path="res://Themed_timer.gd" id="1_fy4u3"]

[node name="ThemedTimer" type="Node2D" unique_id=2002737115]
script = ExtResource("1_fy4u3")

[node name="timer" type="RichTextLabel" parent="." unique_id=1916096421]
offset_left = 919.0
offset_top = -2.0
offset_right = 1150.0
offset_bottom = 83.0
theme_override_constants/outline_size = 19
theme_override_font_sizes/normal_font_size = 52
