[gd_scene format=3 uid="uid://by2xhhu04tj5u"]

[ext_resource type="Script" uid="uid://dn8qk2acty0e0" path="res://Themed_timer.gd" id="1_i7s1j"]

[node name="ThemedTimer" type="Node2D" unique_id=2002737115]
script = ExtResource("1_i7s1j")

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=1916096421]
offset_left = 1064.0
offset_top = -2.0
offset_right = 1150.0
offset_bottom = 38.0
