[gd_scene format=3 uid="uid://chomxeoiv6ykr"]

[ext_resource type="Script" uid="uid://chanqjfcoapxc" path="res://Won_screen.gd" id="1_1rmuu"]
[ext_resource type="Texture2D" uid="uid://wy4j6uj0htsf" path="res://michael dale (11).png" id="2_1ak34"]

[node name="Node2D" type="Node2D" unique_id=1310572750]
script = ExtResource("1_1rmuu")

[node name="TextureRect" type="TextureRect" parent="." unique_id=781511795]
offset_right = 1156.0
offset_bottom = 649.0
texture = ExtResource("2_1ak34")
